{
  "last_db": "C:/Python Projects/NoteBook/notes.db",
  "window_geometry": {
    "x": 0,
    "y": 40,
    "w": 2880,
    "h": 1676
  },
  "window_maximized": true,
  "last_notebook_id": 34,
  "last_section_id": 51,
  "last_page_id": 18
}